{"auto",hltype}, {"const",hltype}, {"double",hltype}, {"float",hltype},
{"int",hltype}, {"short",hltype}, {"struct",hltype}, {"unsigned",hltype},
{"break",hlstatement}, {"continue",hlstatement}, {"else",hlstatement},
{"for",hlstatement}, {"long",hltype}, {"signed",hltype}, {"switch",hlstatement},
{"void",hltype}, {"case",hlstatement}, {"default",hlstatement}, {"enum",hltype},
{"goto",hlstatement}, {"register",hltype}, {"sizeof",hlstatement},
{"typedef",hltype}, {"volatile",hltype}, {"char",hltype}, {"do",hlstatement},
{"extern",hltype}, {"if",hlstatement}, {"return",hlstatement}, {"static",hltype},
{"union",hltype}, {"while",hlstatement}, {"asm",hlstatement},
{"dynamic_cast",hlstatement}, {"namespace",hlstatement},
{"reinterpret_cast",hlstatement}, {"try",hlstatement}, {"bool",hltype},
{"explicit",hltype}, {"new",hlstatement}, {"static_cast",hlstatement},
{"typeid",hlstatement}, {"catch",hlstatement}, {"false",hltype},
{"operator",hlstatement}, {"template",hltype}, {"typename",hltype},
{"class",hlstatement}, {"friend",hlstatement}, {"private",hlstatement},
{"this",hlstatement}, {"using",hlstatement}, {"const_cast",hlstatement},
{"inline",hltype}, {"public",hlstatement}, {"throw",hlstatement},
{"virtual",hltype}, {"delete",hlstatement}, {"mutable",hltype},
{"protected",hlstatement}, {"true",hltype}, {"wchar_t",hltype},
{"and",hlstatement}, {"bitand",hlstatement}, {"compl",hlstatement},
{"not_eq",hlstatement}, {"or_eq",hlstatement}, {"xor_eq",hlstatement}, 
{"and_eq",hlstatement}, {"bitor",hlstatement}, {"not",hlstatement},
{"or",hlstatement}, {"xor",hlstatement}, {"#define",hlpreproc},
{"#error",hlpreproc}, {"#import",hlpreproc}, {"#undef",hlpreproc},
{"#elif",hlpreproc}, {"#if",hlpreproc}, {"#include",hlpreproc},
{"#using",hlpreproc}, {"#else",hlpreproc}, {"#ifdef",hlpreproc},
{"#line",hlpreproc}, {"#endif",hlpreproc}, {"#ifndef",hlpreproc},
{"#pragma",hlpreproc}
